<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.signupactivity">
    <TextView
        android:id="@+id/stview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="130dp"
        android:text="Signup"
        android:textColor="#FA760B"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/stview"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="10dp"
        android:hint="Enter your Name"
        android:inputType="text"

        android:minHeight="48dp" />

    <EditText
        android:id="@+id/setmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etname"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter your Mail"
        android:inputType="text"
        android:minHeight="48dp"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setmail"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:drawablePadding="10dp"
        android:hint="Enter your number"
        android:inputType="number"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/etpass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etphone"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"/>
    <EditText
        android:id="@+id/etpass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etpass1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsignup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etpass2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_btn"
        android:text="signup"
        android:textColor="#fff" />





</RelativeLayout>